POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=icetite_backend

CLIENT_ORIGIN=http://localhost:3000
PORT=:8080

ACCESS_SECRET_KEY=QY7an1xsLwCoMF3KXtYGp15PTYnIHx2K

SENDER_MAIL=gg@gmail.com
SENDER_PASS=app_password_of_mail

URL=url_to_be_sent_to_mail